.logo-header
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    padding: 1rem
    font-size: 1rem
    position: sticky
    top: 0
    background-color: white
    border-bottom: 1px solid #C5C5C5
    z-index: 1

    &__logo
        height: 2rem
        margin-right: .8rem

    &__children
        width: 100%
        margin-top: 1rem