.bottom-menu
    position: sticky
    bottom: 0
    left: 0
    right: 0
    background-color: white
    margin-top: auto
    box-shadow: 0 -8px 16px rgba(0, 0, 0, .2)

    &__list
        display: flex
        list-style: none
        justify-content: stretch

    &__list-item
        flex-grow: 1