.bottom-menu-button
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: black
    text-decoration: none
    padding-block: 1rem 2rem
    font-size: .8rem

    &--active
        color: #4D861F

    &--active &__icon
        filter: brightness(0) saturate(100%) invert(68%) sepia(83%) saturate(6569%) hue-rotate(66deg) brightness(91%) contrast(76%)
