@use "variables" as var
    
body
    font-family: var.$default-font
    color: var.$default-text-color

    h1, h2, h3, h4, h5, h6, summary
        font-family: var.$default-heading-font
        font-weight: 900

    button
        width: 100%
        padding: 1rem 2rem
        color: var.$button-color
        border: 1px solid var.$button-color
        border-radius: 2rem
        background-color: transparent

        &.highlight
            background-color: var.$button-color
            color: white

    input
        font-family: var.$default-font

    #app
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 100vh
        