@use 'fonts'
    
// Colors:
$newsify-darker-gray: #222222
$newsify-dark-gray: #404040
$newsify-light-gray: #d9d9d9
$newsify-green: #4D861F

$default-font: "Open Sans", sans-serif

$default-heading-font: "Playfair Display", serif

$default-background-color: white
$default-heading-color: $newsify-green
$default-text-color: $newsify-dark-gray
$default-input-color: $newsify-light-gray


$dark-mode-background-color: $newsify-darker-gray
$dark-mode-text-color: $newsify-light-gray


$button-color: $newsify-green