.news-card
    border: 1px solid #C5C5C5
    border-width: 1px 0
    display: grid
    grid-template-columns: 1fr
    z-index: 0
    position: relative

    &:not(:first-child)
        border-bottom-width: 0

    &__article
        display: grid
        grid-row: 1
        grid-column: 1
        grid-template-columns: 5rem 1fr
        column-gap: 1rem
        padding: 1rem
        transition: translate .1s ease-in
        background-color: white
        z-index: 1

    &__title
        grid-row: 1
        font-size: 1rem
        overflow: hidden
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        margin: 0

    &__content
        grid-row: 2
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        font-size: .8rem
        line-height: 1rem

    &__image
        grid-row: 1 / span 2
        object-fit: cover
        width: 100%
        aspect-ratio: 1
        background-color: lightgray
        border-radius: 10px

    &__button
        appearance: none
        border: none
        height: 100%
        width: 0
        grid-column: 1
        background-color: #46781B
        grid-row: 1
        border-radius: 0
        margin-left: auto
        display: flex
        justify-content: center
        align-items: center
        padding: 1rem 0
        transition: width .1s ease-in

        &:active
            filter: brightness(1.1)

        &--delete
            background-color: #FF5D5D