.search-box

    &__search
        appearance: none
        width: 100%
        outline: none
        border: none
        background-color: #f4f4f4
        padding: .8rem
        border-radius: 5px

        &::placeholder
            color: #a0a0a0

        &::-webkit-search-cancel-button
            -webkit-appearance: none
            height: 12px
            width: 12px
            background-image: url("x.svg")
            background-size: contain
            background-repeat: no-repeat
            cursor: pointer
