.slider
    width: 100%
    height: fit-content
    overflow: hidden
    display: grid
    grid-auto-flow: column
    grid-auto-columns: 100%
    text-align: center
    scroll-behavior: smooth

    &__slide
        width: 100%
        grid-row: 1
        padding: 1rem 2rem

        img
            width: 100%

    &__dot-container
        width: 100%
        gap: .5rem
        grid-row: 2
        grid-column: 1
        position: sticky
        left: 0
        display: flex
        justify-content: center
        padding: .1rem

    &__dot-label
        width: 1rem
        height: 1rem
        border-radius: 1rem
        background-color: #C5C5C5

        &:has(:checked)
            width: 4rem
            background-color: #4D861F

    &__dot
        display: none